<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="SpaSpy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GN7-95-S9k">
                                <rect key="frame" x="47" y="308.5" width="281" height="70"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xz7-Qg-MBe">
                                        <rect key="frame" x="0.0" y="0.0" width="281" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bUL-IC-6Ko">
                                        <rect key="frame" x="0.0" y="40" width="281" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bUL-IC-6Ko" firstAttribute="height" secondItem="xz7-Qg-MBe" secondAttribute="height" id="dOd-zJ-cXx"/>
                                    <constraint firstItem="bUL-IC-6Ko" firstAttribute="width" secondItem="xz7-Qg-MBe" secondAttribute="width" id="o2C-6F-vvp"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxx-CB-5je">
                                <rect key="frame" x="47" y="408.5" width="281" height="30"/>
                                <state key="normal" title="Sign In"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dr1-d2-h6b">
                                <rect key="frame" x="47" y="587" width="281" height="30"/>
                                <state key="normal" title="Create Account"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SpaSpy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMD-1q-hYE">
                                <rect key="frame" x="0.0" y="218.5" width="375" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GN7-95-S9k" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="3Od-NT-KGz"/>
                            <constraint firstItem="hxx-CB-5je" firstAttribute="top" secondItem="GN7-95-S9k" secondAttribute="bottom" constant="30" id="890-vK-ivx"/>
                            <constraint firstItem="hxx-CB-5je" firstAttribute="width" secondItem="GN7-95-S9k" secondAttribute="width" id="HDg-t3-I0a"/>
                            <constraint firstItem="HMD-1q-hYE" firstAttribute="centerX" secondItem="xz7-Qg-MBe" secondAttribute="centerX" id="J8h-iE-8U8"/>
                            <constraint firstItem="dr1-d2-h6b" firstAttribute="width" secondItem="hxx-CB-5je" secondAttribute="width" id="b9t-OJ-Yw7"/>
                            <constraint firstItem="GN7-95-S9k" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.75" id="kda-rB-Lc8"/>
                            <constraint firstItem="xz7-Qg-MBe" firstAttribute="top" secondItem="HMD-1q-hYE" secondAttribute="bottom" constant="30" id="oRx-vY-epF"/>
                            <constraint firstItem="hxx-CB-5je" firstAttribute="centerX" secondItem="GN7-95-S9k" secondAttribute="centerX" id="ofJ-u5-tk5"/>
                            <constraint firstItem="hxx-CB-5je" firstAttribute="centerX" secondItem="dr1-d2-h6b" secondAttribute="centerX" id="v0s-Da-fWp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dr1-d2-h6b" secondAttribute="bottom" constant="50" id="x2z-83-RnE"/>
                            <constraint firstItem="GN7-95-S9k" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="ygj-pT-cuu"/>
                            <constraint firstItem="HMD-1q-hYE" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="zH2-dk-WKL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="132.68365817091455"/>
        </scene>
        <!--Report Table View Controller-->
        <scene sceneID="EVP-88-6ZU">
            <objects>
                <tableViewController id="tpd-Pb-fky" customClass="ReportTableViewController" customModule="SpaSpy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dhp-fc-Tza">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="50s-b9-EKT">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="50s-b9-EKT" id="A8j-pJ-3U3">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tpd-Pb-fky" id="4vS-uM-Ocw"/>
                            <outlet property="delegate" destination="tpd-Pb-fky" id="IaK-e4-fhC"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WC9-7r-2Jh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="133"/>
        </scene>
    </scenes>
</document>
