<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ZIL-2O-wvb">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="SpaSpy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GN7-95-S9k">
                                <rect key="frame" x="51.666666666666657" y="343" width="310.66666666666674" height="70"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xz7-Qg-MBe">
                                        <rect key="frame" x="0.0" y="0.0" width="310.66666666666669" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bUL-IC-6Ko">
                                        <rect key="frame" x="0.0" y="40" width="310.66666666666669" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bUL-IC-6Ko" firstAttribute="height" secondItem="xz7-Qg-MBe" secondAttribute="height" id="dOd-zJ-cXx"/>
                                    <constraint firstItem="bUL-IC-6Ko" firstAttribute="width" secondItem="xz7-Qg-MBe" secondAttribute="width" id="o2C-6F-vvp"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hxx-CB-5je">
                                <rect key="frame" x="51.666666666666657" y="443" width="310.66666666666674" height="30"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <segue destination="ZIL-2O-wvb" kind="show" id="0G6-j9-u1s"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dr1-d2-h6b">
                                <rect key="frame" x="51.666666666666657" y="656" width="310.66666666666674" height="30"/>
                                <state key="normal" title="Create Account"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SpaSpy" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HMD-1q-hYE">
                                <rect key="frame" x="0.0" y="253" width="414" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GN7-95-S9k" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="3Od-NT-KGz"/>
                            <constraint firstItem="hxx-CB-5je" firstAttribute="top" secondItem="GN7-95-S9k" secondAttribute="bottom" constant="30" id="890-vK-ivx"/>
                            <constraint firstItem="hxx-CB-5je" firstAttribute="width" secondItem="GN7-95-S9k" secondAttribute="width" id="HDg-t3-I0a"/>
                            <constraint firstItem="HMD-1q-hYE" firstAttribute="centerX" secondItem="xz7-Qg-MBe" secondAttribute="centerX" id="J8h-iE-8U8"/>
                            <constraint firstItem="dr1-d2-h6b" firstAttribute="width" secondItem="hxx-CB-5je" secondAttribute="width" id="b9t-OJ-Yw7"/>
                            <constraint firstItem="GN7-95-S9k" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="0.75" id="kda-rB-Lc8"/>
                            <constraint firstItem="xz7-Qg-MBe" firstAttribute="top" secondItem="HMD-1q-hYE" secondAttribute="bottom" constant="30" id="oRx-vY-epF"/>
                            <constraint firstItem="hxx-CB-5je" firstAttribute="centerX" secondItem="GN7-95-S9k" secondAttribute="centerX" id="ofJ-u5-tk5"/>
                            <constraint firstItem="hxx-CB-5je" firstAttribute="centerX" secondItem="dr1-d2-h6b" secondAttribute="centerX" id="v0s-Da-fWp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="dr1-d2-h6b" secondAttribute="bottom" constant="50" id="x2z-83-RnE"/>
                            <constraint firstItem="GN7-95-S9k" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="ygj-pT-cuu"/>
                            <constraint firstItem="HMD-1q-hYE" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="zH2-dk-WKL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="132.68365817091455"/>
        </scene>
        <!--Report-->
        <scene sceneID="EVP-88-6ZU">
            <objects>
                <tableViewController storyboardIdentifier="ReportTableViewController" id="tpd-Pb-fky" customClass="ReportTableViewController" customModule="SpaSpy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="dhp-fc-Tza">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PhotosTableViewCell" id="50s-b9-EKT" customClass="PhotosTableViewCell" customModule="SpaSpy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="50s-b9-EKT" id="A8j-pJ-3U3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AddressTableViewCell" id="Pph-7t-jyi" customClass="AddressTableViewCell" customModule="SpaSpy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pph-7t-jyi" id="go8-Fo-BGw">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="BusinessTypeTableViewCell" id="VEP-co-nxH" customClass="BusinessTypeTableViewCell" customModule="SpaSpy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="116" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VEP-co-nxH" id="EVj-5i-kJ1">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="RedFlagsTableViewCell" id="vBv-Uw-lxr" customClass="RedFlagsTableViewCell" customModule="SpaSpy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="160" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vBv-Uw-lxr" id="fzF-B2-MsS">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NumbersTableViewCell" id="YQ9-Po-ZuI" customClass="NumbersTableViewCell" customModule="SpaSpy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="204" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YQ9-Po-ZuI" id="UWa-YT-mbz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WebpagesTableViewCell" id="CFP-et-Kur" customClass="WebpagesTableViewCell" customModule="SpaSpy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="248" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="CFP-et-Kur" id="0zP-A7-Na9">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NotesTableViewCell" id="3U3-uf-BVL" customClass="NotesTableViewCell" customModule="SpaSpy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="292" width="414" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3U3-uf-BVL" id="Jgh-Q4-z2J">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tpd-Pb-fky" id="4vS-uM-Ocw"/>
                            <outlet property="delegate" destination="tpd-Pb-fky" id="IaK-e4-fhC"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Report" id="Rhg-fa-ka1">
                        <barButtonItem key="leftBarButtonItem" title="Clear" id="OKn-0Q-j4s">
                            <connections>
                                <action selector="clearFormButton:" destination="tpd-Pb-fky" id="vVK-L2-Snh"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Report" id="TU5-2h-upg">
                            <connections>
                                <action selector="reportButton:" destination="tpd-Pb-fky" id="DYE-IW-2o0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WC9-7r-2Jh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4516" y="-1207.6461769115442"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fNT-z1-pdt">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ZIL-2O-wvb" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="1Ya-WX-mBY"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OTX-an-ffF">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="y79-Fh-X1a" kind="relationship" relationship="viewControllers" id="JcQ-f2-VSP"/>
                        <segue destination="3VH-Bp-pD6" kind="relationship" relationship="viewControllers" id="QHx-yY-vdp"/>
                        <segue destination="NSJ-LK-SlK" kind="relationship" relationship="viewControllers" id="zI1-qh-6bt"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fs1-Ru-3N1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1287" y="133"/>
        </scene>
        <!--Search-->
        <scene sceneID="2hq-bS-u4L">
            <objects>
                <viewController id="dh1-yA-OvS" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ct2-5b-L9Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="FHQ-jf-UTQ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Search" id="RkX-a0-olg"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t09-ti-S2l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4516" y="-461.01949025487261"/>
        </scene>
        <!--Learn-->
        <scene sceneID="6w7-B2-3hN">
            <objects>
                <viewController id="Tec-U4-BP0" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Yno-c9-eCP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="2da-sD-vXV"/>
                    </view>
                    <navigationItem key="navigationItem" title="Learn" id="qyT-KV-6lE">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="menu1" id="WsL-uL-dzF"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CSv-Zn-ggX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4516" y="312.59370314842579"/>
        </scene>
        <!--Report-->
        <scene sceneID="Mkp-Vj-F8v">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="y79-Fh-X1a" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Report" image="tasknew" id="R07-4F-yqq"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="yeu-o1-HJY">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tpd-Pb-fky" kind="relationship" relationship="rootViewController" id="tTX-UO-CnA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yxf-Fq-OYA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3576.8000000000002" y="-1207.6461769115442"/>
        </scene>
        <!--Search-->
        <scene sceneID="KbB-TY-Q19">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Lif-aF-XkR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Search" id="jHj-UN-qm5"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="vwu-b8-eRC">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dh1-yA-OvS" kind="relationship" relationship="rootViewController" id="CQv-iQ-haR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dcc-fF-PgA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3576.8000000000002" y="-461.01949025487261"/>
        </scene>
        <!--Learn-->
        <scene sceneID="MKR-Cn-2Ok">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3VH-Bp-pD6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Learn" image="info1" id="TZ7-Rd-Ind"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="qVn-2v-Ggu">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Tec-U4-BP0" kind="relationship" relationship="rootViewController" id="XT3-OD-SZM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fPD-bL-zq6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3576.8000000000002" y="312.59370314842579"/>
        </scene>
        <!--History-->
        <scene sceneID="5a1-iv-TZC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NSJ-LK-SlK" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="History" image="taskdone" id="tfe-TT-5QZ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Fbq-ka-kfZ">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="tOI-tJ-zq9" kind="relationship" relationship="rootViewController" id="xnk-tE-pmP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z8v-MI-fKU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3576.8000000000002" y="1143.7781109445277"/>
        </scene>
        <!--Past Reports-->
        <scene sceneID="HSs-fx-14E">
            <objects>
                <tableViewController id="tOI-tJ-zq9" customClass="HistoryTableViewController" customModule="SpaSpy" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="wfE-fm-Uh2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ReportCell" rowHeight="200" id="cbA-Pk-uzh" customClass="HistoryTableViewCell" customModule="SpaSpy" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="200"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cbA-Pk-uzh" id="tZx-b3-B8s">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="199.66666666666666"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="G9u-wp-QD4">
                                            <rect key="frame" x="0.0" y="0.0" width="165.66666666666666" height="199.66666666666666"/>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="qJN-hL-JZJ">
                                            <rect key="frame" x="175.66666666666663" y="21" width="208.33333333333337" height="158"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Business Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n7S-bu-UYg">
                                                    <rect key="frame" x="0.0" y="0.0" width="208.33333333333334" height="20.333333333333332"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="249" text="Business Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Agh-Vr-dBX">
                                                    <rect key="frame" x="0.0" y="20.333333333333336" width="208.33333333333334" height="117.33333333333331"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Business Type(s)" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="esu-pf-oK9">
                                                    <rect key="frame" x="0.0" y="137.66666666666666" width="208.33333333333334" height="20.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="esu-pf-oK9" firstAttribute="top" secondItem="Agh-Vr-dBX" secondAttribute="bottom" id="J0o-wz-MTf"/>
                                                <constraint firstAttribute="trailing" secondItem="n7S-bu-UYg" secondAttribute="trailing" id="fcj-u8-Qs5"/>
                                                <constraint firstAttribute="trailing" secondItem="esu-pf-oK9" secondAttribute="trailing" id="jy4-jB-eQX"/>
                                                <constraint firstAttribute="trailing" secondItem="Agh-Vr-dBX" secondAttribute="trailing" id="lAM-hy-Lpx"/>
                                                <constraint firstItem="Agh-Vr-dBX" firstAttribute="top" secondItem="n7S-bu-UYg" secondAttribute="bottom" constant="3.5527136788005009e-15" id="xOy-K3-AJX"/>
                                            </constraints>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="G9u-wp-QD4" firstAttribute="leading" secondItem="tZx-b3-B8s" secondAttribute="leading" id="0d1-mu-esq"/>
                                        <constraint firstItem="qJN-hL-JZJ" firstAttribute="leading" secondItem="G9u-wp-QD4" secondAttribute="trailing" constant="10" id="3k4-OY-0xt"/>
                                        <constraint firstItem="qJN-hL-JZJ" firstAttribute="top" secondItem="tZx-b3-B8s" secondAttribute="topMargin" constant="10" id="FgH-xl-hHV"/>
                                        <constraint firstItem="G9u-wp-QD4" firstAttribute="width" secondItem="tZx-b3-B8s" secondAttribute="width" multiplier="0.4" id="N1c-GP-YeH"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="qJN-hL-JZJ" secondAttribute="bottom" constant="10" id="TyU-nA-UzP"/>
                                        <constraint firstAttribute="bottom" secondItem="G9u-wp-QD4" secondAttribute="bottom" id="kSs-WQ-mWI"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="qJN-hL-JZJ" secondAttribute="trailing" constant="10" id="owP-NJ-mb4"/>
                                        <constraint firstItem="G9u-wp-QD4" firstAttribute="top" secondItem="tZx-b3-B8s" secondAttribute="top" id="seE-9l-4EG"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="businessAddress" destination="Agh-Vr-dBX" id="Xu8-py-yuR"/>
                                    <outlet property="businessImage" destination="G9u-wp-QD4" id="DcW-DJ-jZH"/>
                                    <outlet property="businessName" destination="n7S-bu-UYg" id="Lba-3v-F2W"/>
                                    <outlet property="businessTypes" destination="esu-pf-oK9" id="BNZ-zN-shp"/>
                                    <segue destination="H5y-Dz-wjb" kind="show" id="cJl-4g-9TO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="tOI-tJ-zq9" id="k8H-oF-YRo"/>
                            <outlet property="delegate" destination="tOI-tJ-zq9" id="1g0-KY-J6p"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Past Reports" id="3Re-sg-AgM"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mqb-wO-re9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4601.449275362319" y="1126.6304347826087"/>
        </scene>
        <!--History Report Detail View Controller-->
        <scene sceneID="3Cp-tV-jMa">
            <objects>
                <viewController id="H5y-Dz-wjb" customClass="HistoryReportDetailViewController" customModule="SpaSpy" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vFO-X8-yA0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ohd-Xr-nI2">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="g0h-MU-xES">
                                        <rect key="frame" x="0.0" y="259" width="414" height="294"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="kTi-om-4DE">
                                                <rect key="frame" x="10" y="0.0" width="394" height="40.666666666666664"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Submitted:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zup-Fn-Fji">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SubmittedLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wUh-bK-YmY">
                                                        <rect key="frame" x="0.0" y="20.333333333333314" width="394" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="tYF-lI-kJC">
                                                <rect key="frame" x="10" y="50.666666666666686" width="394" height="40.666666666666657"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MOL-nM-a4V">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NameLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HZG-nv-LEe">
                                                        <rect key="frame" x="0.0" y="20.333333333333314" width="394" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Pf8-5u-udg">
                                                <rect key="frame" x="10" y="101.33333333333331" width="394" height="40.666666666666657"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FkA-Wo-Rjd">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AddressLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TSh-xR-mhc">
                                                        <rect key="frame" x="0.0" y="20.333333333333371" width="394" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Fxs-yX-zqU">
                                                <rect key="frame" x="10" y="152" width="394" height="40.666666666666657"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Services:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqh-X4-H5J">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ServicesLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0s5-oz-ddo">
                                                        <rect key="frame" x="0.0" y="20.333333333333314" width="394" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lp9-SU-fK1">
                                                <rect key="frame" x="10" y="202.66666666666663" width="394" height="40.666666666666657"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Red Flags: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ThT-s5-ST0">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RedFlagsLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yfa-dg-fxm">
                                                        <rect key="frame" x="0.0" y="20.333333333333371" width="394" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="lEc-6i-OWg">
                                                <rect key="frame" x="10" y="253.33333333333334" width="394" height="40.666666666666657"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="TopLeft" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notes:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IbK-0w-mo3">
                                                        <rect key="frame" x="0.0" y="0.0" width="394" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NotesLabel" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlo-b0-m1T">
                                                        <rect key="frame" x="0.0" y="20.333333333333258" width="394" height="20.333333333333329"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="kTi-om-4DE" firstAttribute="leading" secondItem="g0h-MU-xES" secondAttribute="leading" constant="10" id="0yL-VN-WKM"/>
                                            <constraint firstAttribute="trailing" secondItem="lEc-6i-OWg" secondAttribute="trailing" constant="10" id="8iD-cD-4AZ"/>
                                            <constraint firstItem="tYF-lI-kJC" firstAttribute="leading" secondItem="g0h-MU-xES" secondAttribute="leading" constant="10" id="GSb-B7-ZjM"/>
                                            <constraint firstAttribute="trailing" secondItem="Pf8-5u-udg" secondAttribute="trailing" constant="10" id="Hud-a6-hf8"/>
                                            <constraint firstItem="Pf8-5u-udg" firstAttribute="leading" secondItem="g0h-MU-xES" secondAttribute="leading" constant="10" id="Kbe-Ii-9yg"/>
                                            <constraint firstItem="lp9-SU-fK1" firstAttribute="leading" secondItem="g0h-MU-xES" secondAttribute="leading" constant="10" id="Rca-F0-EDv"/>
                                            <constraint firstAttribute="trailing" secondItem="lp9-SU-fK1" secondAttribute="trailing" constant="10" id="UcN-zy-ghM"/>
                                            <constraint firstItem="lEc-6i-OWg" firstAttribute="leading" secondItem="g0h-MU-xES" secondAttribute="leading" constant="10" id="WKx-sl-JBY"/>
                                            <constraint firstAttribute="trailing" secondItem="Fxs-yX-zqU" secondAttribute="trailing" constant="10" id="aIO-Ca-tkZ"/>
                                            <constraint firstItem="Fxs-yX-zqU" firstAttribute="leading" secondItem="g0h-MU-xES" secondAttribute="leading" constant="10" id="i3w-qP-jJL"/>
                                            <constraint firstAttribute="trailing" secondItem="kTi-om-4DE" secondAttribute="trailing" constant="10" id="k5a-eC-n8T"/>
                                            <constraint firstAttribute="trailing" secondItem="tYF-lI-kJC" secondAttribute="trailing" constant="10" id="lhp-Qr-fOM"/>
                                        </constraints>
                                    </stackView>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PpQ-tL-BrN">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="249"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2Hf-2x-ZCZ">
                                            <size key="itemSize" width="201" height="249"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="ymU-lz-hiU">
                                                <rect key="frame" x="0.0" y="0.0" width="201" height="249"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                                    <rect key="frame" x="0.0" y="0.0" width="201" height="249"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="hIe-cf-FqR">
                                                            <rect key="frame" x="0.0" y="0.0" width="201" height="249"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstItem="hIe-cf-FqR" firstAttribute="leading" secondItem="ymU-lz-hiU" secondAttribute="leading" id="XM3-pa-J79"/>
                                                    <constraint firstAttribute="trailing" secondItem="hIe-cf-FqR" secondAttribute="trailing" id="Zxe-eT-PP2"/>
                                                    <constraint firstAttribute="bottom" secondItem="hIe-cf-FqR" secondAttribute="bottom" id="h9x-3M-Zzs"/>
                                                    <constraint firstItem="hIe-cf-FqR" firstAttribute="top" secondItem="ymU-lz-hiU" secondAttribute="top" id="ycq-9J-rH2"/>
                                                </constraints>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="PpQ-tL-BrN" secondAttribute="bottom" constant="374" id="8uW-Ef-lFJ"/>
                                    <constraint firstItem="PpQ-tL-BrN" firstAttribute="leading" secondItem="Ohd-Xr-nI2" secondAttribute="leading" id="Bdx-X8-GnE"/>
                                    <constraint firstItem="g0h-MU-xES" firstAttribute="leading" secondItem="Ohd-Xr-nI2" secondAttribute="leading" id="Ma6-JC-eWB"/>
                                    <constraint firstItem="PpQ-tL-BrN" firstAttribute="leading" secondItem="Ohd-Xr-nI2" secondAttribute="leading" id="Rbm-Ic-sy0"/>
                                    <constraint firstItem="PpQ-tL-BrN" firstAttribute="height" secondItem="Ohd-Xr-nI2" secondAttribute="height" multiplier="0.4" id="XgT-5z-XBp"/>
                                    <constraint firstAttribute="trailing" secondItem="PpQ-tL-BrN" secondAttribute="trailing" id="Xn1-CX-uul"/>
                                    <constraint firstAttribute="trailing" secondItem="PpQ-tL-BrN" secondAttribute="trailing" id="YfX-DW-k68"/>
                                    <constraint firstItem="PpQ-tL-BrN" firstAttribute="width" secondItem="Ohd-Xr-nI2" secondAttribute="width" id="exd-gR-LSB"/>
                                    <constraint firstItem="PpQ-tL-BrN" firstAttribute="top" secondItem="Ohd-Xr-nI2" secondAttribute="top" id="mI5-ha-8x7"/>
                                    <constraint firstAttribute="trailing" secondItem="g0h-MU-xES" secondAttribute="trailing" id="stg-MU-doP"/>
                                    <constraint firstItem="g0h-MU-xES" firstAttribute="top" secondItem="PpQ-tL-BrN" secondAttribute="bottom" constant="10" id="uix-E3-hvz"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ohd-Xr-nI2" firstAttribute="top" secondItem="MLh-YV-ktr" secondAttribute="top" id="GfR-lo-W5a"/>
                            <constraint firstItem="Ohd-Xr-nI2" firstAttribute="bottom" secondItem="MLh-YV-ktr" secondAttribute="bottom" id="L5j-k0-QBs"/>
                            <constraint firstItem="Ohd-Xr-nI2" firstAttribute="leading" secondItem="MLh-YV-ktr" secondAttribute="leading" id="dbJ-Vx-8Xb"/>
                            <constraint firstItem="MLh-YV-ktr" firstAttribute="trailing" secondItem="Ohd-Xr-nI2" secondAttribute="trailing" id="zPu-EB-kjN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MLh-YV-ktr"/>
                    </view>
                    <connections>
                        <outlet property="addressLabel" destination="TSh-xR-mhc" id="faY-w5-tAw"/>
                        <outlet property="nameLabel" destination="HZG-nv-LEe" id="yid-Pq-vEy"/>
                        <outlet property="notesLabel" destination="hlo-b0-m1T" id="7By-Fi-9CL"/>
                        <outlet property="redFlagsLabel" destination="yfa-dg-fxm" id="cqy-vW-SlN"/>
                        <outlet property="reportImagesCollectionView" destination="PpQ-tL-BrN" id="ewF-pt-lYe"/>
                        <outlet property="servicesLabel" destination="0s5-oz-ddo" id="uhu-n2-kTl"/>
                        <outlet property="submittedLabel" destination="wUh-bK-YmY" id="hco-fy-qCI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R8K-t6-anJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5344.9275362318849" y="1126.6304347826087"/>
        </scene>
    </scenes>
    <resources>
        <image name="info1" width="26" height="26"/>
        <image name="menu1" width="30" height="30"/>
        <image name="taskdone" width="30" height="30"/>
        <image name="tasknew" width="30" height="30"/>
    </resources>
</document>
